<RCC>
    <qresource>
        <file>icons/MagicPart_adjust_viewbox.png</file>
        <file>icons/MagicPart_common.png</file>
        <file>icons/MagicPart_fuse.png</file>
        <file>icons/MagicPart_cut.png</file>
        <file>icons/MagicPart_complement.png</file>
        <file>icons/MagicPart_transform.png</file>
        <file>icons/MagicPart_group.png</file>
        <file>icons/MagicPart_mask.png</file>
        <file>icons/MagicPart_slice.png</file>
        <file>icons/MagicPart_whole_space.png</file>
        <file>icons/MagicPart_empty_space.png</file>
        <file>icons/MagicPart_box.png</file>
        <file>icons/MagicPart_cylinder.png</file>
        <file>icons/MagicPart_cone.png</file>
        <file>icons/MagicPart_sphere.png</file>
        <file>icons/MagicPart_halfspace.png</file>
        <file>icons/MagicPart_infinite_cylinder.png</file>
        <file>icons/MagicPart_semi_infinite_cone.png</file>
    </qresource>
</RCC>