<RCC>
    <qresource>
        <file>icons/MagicPart_adjust_viewbox.svg</file>
        <file>icons/MagicPart_common.png</file>
        <file>icons/MagicPart_fuse.png</file>
        <file>icons/MagicPart_cut.png</file>
        <file>icons/MagicPart_complement.png</file>
        <file>icons/MagicPart_transform.png</file>
        <file>icons/MagicPart_group.png</file>
        <file>icons/MagicPart_mask.png</file>
        <file>icons/MagicPart_slice.png</file>
        <file>icons/primitive/MagicPart_whole_space.svg</file>
        <file>icons/primitive/MagicPart_empty_space.svg</file>
        <file>icons/primitive/MagicPart_cube.svg</file>
        <file>icons/primitive/MagicPart_cylinder.svg</file>
        <file>icons/primitive/MagicPart_cone.svg</file>
        <file>icons/primitive/MagicPart_sphere.svg</file>
        <file>icons/primitive/MagicPart_halfspace.svg</file>
        <file>icons/primitive/MagicPart_infinite_cylinder.svg</file>
        <file>icons/primitive/MagicPart_semi_infinite_cone.svg</file>
    </qresource>
</RCC>